# music-hub

./: LICENSE  README.md  music-store.sql  pom.xml
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/cboy/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/cboy/apigateway/: ApiGatewayApplicationTests.java
apigateway/: pom.xml
apigateway/src/main/java/com/cboy/apigateway/: ApigatewayApplication.java
apigateway/src/main/java/com/cboy/apigateway/proxy/: PlaylistService.java
apigateway/src/test/java/com/cboy/apigateway/: ApigatewayApplicationTests.java
application/: pom.xml
application/src/main/java/com/cboy/application/: Application.java
application/src/main/java/com/cboy/application/controller/: AppController.java
application/src/test/java/com/cboy/application/: ApplicationTests.java
common/: pom.xml
common/src/main/java/com/cboy/common/db/: DataSourceFactory.java  DefaultDataSource.java  DefaultMySQLClient.java  MySQLClient.java  MySQLClientFactory.java  MySQLProperties.java
common/src/main/java/com/cboy/common/db/annotation/: Delete.java  Insert.java  Select.java  Update.java
common/src/main/java/com/cboy/common/db/builder/: SQLBuilder.java
common/src/main/java/com/cboy/common/pojo/: Playlist.java  PlaylistDetails.java  Result.java  Song.java  SongDetails.java  User.java
common/src/test/java/com/cboy/common/db/: MySQLTest.java
configuration-center/: pom.xml
configuration-center/src/main/java/com/cboy/configurationcenter/: ConfigurationCenterApplication.java
configuration-center/src/test/java/com/cboy/configurationcenter/: ConfigurationCenterApplicationTests.java
connection/: pom.xml
connection/src/main/java/com/cboy/connection/: ConnectionApplication.java
connection/src/test/java/com/cboy/connection/: ConnectionApplicationTests.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/cboy/infrastructure/: InfrastructureApplication.java
infrastructure/src/test/java/com/cboy/infrastructure/: InfrastructureApplicationTests.java
music-song-domain/: pom.xml
music-song-domain/src/main/java/com/cboy/musicsongservice/: MusicSongServiceApplication.java
music-song-service/src/test/java/com/cboy/musicsongservice/: MusicSongServiceApplicationTests.java
playlist/: pom.xml
playlist-domain/: pom.xml
playlist-domain/src/main/java/com/cboy/playlistservice/: PlaylistServiceApplication.java
playlist-domain/src/test/java/com/cboy/playlistservice/: PlaylistServiceApplicationTests.java
playlist/src/main/java/com/cboy/playlist/: PlaylistApplication.java
playlist/src/main/java/com/cboy/playlist/controller/: PingController.java  PlaylistController.java
playlist/src/main/java/com/cboy/playlist/service/: PlaylistService.java
playlist/src/main/java/com/cboy/playlist/service/impl/: PlaylistServiceImpl.java
playlist/src/test/java/com/cboy/playlist/: PlaylistApplicationTests.java
recommend/: README.md  pom.xml
service-discovery/: pom.xml
service-discovery/src/main/java/com/cboy/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/test/java/com/cboy/servicediscovery/: ServiceDiscoveryApplicationTests.java
song/: pom.xml
song/src/main/java/com/cboy/song/: SongApplication.java
song/src/test/java/com/cboy/song/: SongApplicationTests.java
user/: pom.xml
user/src/main/java/com/cboy/user/: UserApplication.java
user/src/test/java/com/cboy/user/: UserApplicationTests.java
